chromedriver = C://Users//pravallika.tambabatt//eclipse-workspace//chromedriver.exe

iedriver = C://Users//pravallika.tambabatt//eclipse-workspace//IE-32-bit//IEDriverServer.exe

Url = https://accounts.lambdatest.com/login

SignUpUrl = https://accounts.lambdatest.com/register

short_wait=10
long_wait=30
extreme_long_wait=60